#demo1
    .box
        .minibox
            height: 100px
            width: 100px
            border: 3px solid #b61fb84f
            border-radius: 50px
            color: #b61fb84f
            background-color: #ffe0f8
            transition: 1s
            &:hover
                font-size: 100px
                color: #24dfdf4f
        @media screen and ( max-width: 800px )
            .minibox
                height: 300px
                width: 300px
                border: 9px solid #b61fb84f
                color: #b61fb84f
                background-color: #24dfdf4f
                border-radius: 0
                margin-bottom: 50px
