#demo4
    padding: 100px 0
    .box
        text-align: center
        width: 200px
        height: 200px
        border: 5px solid #d3a437
        padding-top: 10px
        font-size: 30px
        color: #d3a437
        transition: 1s
        &:hover
            background-color: #cecb76
            width: 100px
            height: 100px
    @media screen and ( max-width: 800px )
        .box
            text-align: center
            width: 200px
            height: 200px
            border: 8px solid #6c9b2a
            padding-top: 10px
            font-size: 30px
            font-weight: 700
            color: #6c9b2a
            transition: 1s
            background-color: #d4e997
