#demo3
    padding: 100px 0
    .box
        .btn
            padding: 20px 70px
            font-size: 30px
            background-color: #3c9356
            border: 3px solid #1e6544
            color: #1e6544
            &:hover
                background-color: #e52424
        @media screen and ( min-width: 800px )
            .btn
                padding: 40px 90px
                font-weight: 600
                font-size: 60px
                background-color: #60da84
                border: 10px solid #1e6544
                color: #1e6544
