#demo2
    padding: 100px 0
    .box
        .minibox
            width: 150px
            height: 150px
            border: 3px solid #83afbe
            font-size: 24px
            color: #084b61
            font-weight: 600
            padding: 15px
            transition: 1s
            &:hover
                border: 5px solid #135c74
                width: 300px
                height: 100px
    @media screen and ( max-width: 800px )
        .box
            .minibox
                width: 100px
                height: 100px
                border: 3px solid #83afbe
                font-size: 20px
                color: #084b61
                font-weight: 600
                padding: 10px
                background-color: #feffab
                transition: 1s
                &:hover
                    border: 5px solid #135c74
                    width: 300px
                    height: 50px
